{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp"
    },
    "python-envs.pythonProjects": [
        {
            "path": "ParallelAndDistributedProgramming-2026/Test2Review",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}